<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>CocosProject12</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.ccdt.cocosproject</nature>
		<nature>org.ccdt.jsdt.core.jsNature</nature>
	</natures>
	<cocosprojecttemplate>
		<version>1.2</version>
	</cocosprojecttemplate>
    <linkedResources>
        <link>
            <name>script</name>
            <type>2</type>
            <locationURI>PROJECT_LOC/frameworks/js-bindings/bindings/script</locationURI>
        </link>
	</linkedResources>
</projectDescription>
